using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;
    Dictionary<int, Sprite> portraitData;
    public GameManager GM;
    public SoundManager SM;
    public QuestManager QM;
    public Sprite[] portraitArr;
    public GameObject samulham;
    public GameObject[] NPC;


    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        portraitData = new Dictionary<int, Sprite>();
        
        GenerateData();
    }

    void GenerateData()
    {
        //Talk Data
        //NPC A:2000, NPC B:1000
        //사물함/캐비넷:3000, 힌트: 4000, 가고 싶은데 못가:7000, 이동:6000, 아이템:5000, blahblah:8000, 투명벽 : 9000
        talkData.Add(16000, new string[] {"이제 여긴 더 볼 게 없을 거 같아.:1000" });
        talkData.Add(15000, new string[] { });
        talkData.Add(14000, new string[] { });
        talkData.Add(1000, new string[] { });
        talkData.Add(2000, new string[] { });
        talkData.Add(3000, new string[] { });
        talkData.Add(4000, new string[] { });
        talkData.Add(5000, new string[] { });
        talkData.Add(6000, new string[] { });
        talkData.Add(7000, new string[] { "문이 잠겨있다.",
                                               "옆에 비밀번호를 입력하는 키패드가 있다.",
                                               "비밀번호를 제대로 입력하면 탈출할 수 있겠는데...:1000",
                                               "마구잡이로 다 입력해볼 수도 없고...:1004"
        });
        talkData.Add(8000, new string[] { });
        talkData.Add(9000, new string[] { "뭐지 저 사람은?:1003",
                                          "호박탈을 쓴 걸 보니 그냥 일반인은 아닌 거 같아...:1003",
                                          "날 납치한 사람이랑 한 통속같은데?:1004",
                                          "저 쪽으로 가면 위험하겠어...:1004"
        });
        talkData.Add(10000, new string[] { "지하실로 가는 길이잖아?:1000",
                                               "여기로 가는 건 미친 짓이야.:1004",
        });//지하실 입구
        talkData.Add(11000, new string[] { "전기실?:1000",
                                               "딱히 볼 일은 없을 거 같다.:1000",
        });//전기실
        talkData.Add(12000, new string[] { "2층이 소란스럽다.:1000",
                                               "지금 2층을 가는 건 좋지 않아보여.:1004"
        });//2층 올라가기
        talkData.Add(13000, new string[] { });//1층 좌측 강의실



        //Quest Talk
        //오프닝
        talkData.Add(10 + 2000, new string[] { "오늘도 즐겁게 대면 강의를 들어볼까?^^:1002",
                                               "하...좋게 생각하기도 힘드네...\n수업이나 가자...:1000",
                                               "안녕하세요~~!:2",
                                               "(뭐야...):1003",
                                               "저희가 이번에 호박을 이용한 친환경 비누 사업을 진행하려는데:1",
                                               "설문조사 한 번만 부탁드려도 될까요?:1",
                                               "(이 날씨에 무슨 패딩에 목도리에...):1003",
                                               "(그렇게 유난 떨 날씬가...):1003",
                                               "...:1003",
                                               "(뭔진 몰라도 힘들게 사시네...\n까짓거 뭐...):1001",
                                               "아 그럼요! 도와드릴게요!:1002",
                                               "네네 감사드려요!!:2",
                                               "아 여기 학과랑 전화번호 적어주시면 저희가 추첨을 통해 상품도 드려요!:0",
                                               "와 정말요? 좋은 거 주나요??:1002",
                                               "국어국문학과...010XXXXXXXX...:1000",
                                               "여기요!:1002",
                                               "와~ 감사드려요!:2",
                                               "네 번창하세요~:1002" });
        talkData.Add(11 + 2000, new string[] { "[전화벨 소리]",
                                               "어? 모르는 번호인데 누구지?:1001",
                                               "> 전화받기",
                                               "안녕하세요~~!:2",
                                               "저번에 설문조사 부탁드렸던 사람인데요!:2",
                                               "축하드립니다! 추첨 이벤트에 당첨되셨어요!!:2",
                                               "와 대박! 진짜요?:1002",
                                               "상품 수령을 위해서 이따 자정 이후에 인문대 지하로 와주시겠어요?:0",
                                               "네?? 자정이면 너무 늦은 시간인데...:1001",
                                               "아 제가 인문대 대학원생이라 시간이 그때밖에 안 나서요ㅠㅠ:1",
                                               "아하 그렇겠네요!:1000",
                                               "그럼 시간 맞춰 갈게요!:1002"});
        talkData.Add(12 + 2000, new string[] { "인문대 지하라니...여기인가?:1001"});
        talkData.Add(14 + 2000, new string[] { "여긴...대체...?:1001",
                                               "이런 곳에서 상품을 제공한다고...?:1001",
                                               "아. 오셨군요?:2",
                                               "네? 아 네...근데 이건 다 뭐죠?:1001",
                                               "역시 펌킹님이 택한 자네요...:1",
                                               "제물님에게선 눈 부시게 맑은 영혼의 기운이 느껴져요...!!:2",
                                               "네?? 아니 잠시만요...:1001",
                                               "제물이요????:1004",
                                               "걱정하지 마세요...:1",
                                               "펌킹님의 곁에 닿을 수 있는 은총 어린 기회를 얻으신 거랍니다.:2",
                                               "의식은 곧 시작될 거랍니다...조금만 기다려주세요.:1",
                                               "...",
                                               "오늘은 정말 행복한 핼러윈이네요...:2"});
        talkData.Add(15 + 2000, new string[] { "으...머리야...여긴 또 어디야...?:1004",
                                               "강의실같은 곳인가...?:1003",
                                               "뭔진 몰라도 범죄 집단에 연루된 거 같아...:1004",
                                               "그 여자가 한 말을 보면 사이비 종교인 거 같기도 하고...:1004",
                                               "이럴 때가 아냐!\n얼른 신고를...:1000",
                                               "?!:1004",
                                               "분명 주머니에 휴대폰이랑 지갑을 뒀는데...:1000",
                                               "사라졌어...!:1004",
                                               "그 사람들...날 제물로 쓴다고 했지?:1004",
                                               "이럴 때가 아냐!:1004",
                                               "얼른 이곳에서 탈출해야겠어!:1004"});

        //본편
        talkData.Add(20 + 5000, new string[] { "먼지 쌓인 책이 떨어져 있다.",
                                               "TOT교의 십계명이라 적혀 있다.",
                                               "한 번 읽어볼까?",
                                               "<TOT교 십계명>",
                                               "1. 핼러윈을 즐겨라.",
                                               "2. 절대로 펌킹님을 의심하지 말라.",
                                               "3. 어린이를 문전박대하지 말라.",
                                               "4. 빈곤에 시달리는 이웃에겐 호박죽을 나누어라.",
                                               "5. 추위 속을 떠도는 영혼을 따뜻하게 인도하라.",
                                               "6. 펌킹님의 이름 앞에선 거짓을 고하지 말라.",
                                               "7. 자신의 힘으로 번 재물만을 사용하라.",
                                               "8. 언제나 성찰하는 태도를 지녀라.",
                                               "9. 살아있음에 감사하는 마음을 지녀라.",
                                               "10. Trick Or Treat!",
                                               "[TOT교의 십계명을 획득하였다.]",
        });
        talkData.Add(21 + 4000, new string[] { "탁자 위에 알 수 없는 종이가 올려져 있다.",
                                               "뭐지...:1003",
                                               "[종이를 획득하였다.]"

        });


        talkData.Add(30 + 7000, new string[] { "아!\n이 종이가 힌트야!\n그렇담 정답은...:1004",
                                               "미동도 없다.",
                                               "하...쉽지 않네...:1001",
                                               "앗 열렸다!!"
        });


        talkData.Add(40 + 8000, new string[] { "여긴...인문대 2층 복도잖아?:1004",
                                               "내가 갇힌 곳이 2층이었나보네...:1001"
        });
        talkData.Add(41 + 3000, new string[] { "캐비닛이잖아?:1001",
                                               "...열어볼까?:1001",
                                               "덜컹덜컹!쿵!",
                                               "비밀번호로 잠겨져있어 열 순 없지만:1001",
                                               "무언가...들어있어!:1004",
                                               "어쩌면 내 소지품을 여기다 둔 걸지도 몰라!:1004"
        });
        talkData.Add(41 + 4000, new string[] { "벽에 알 수 없는 문양이 그려져 있다.",
                                               "음...:1004",
                                               "이것도 힌트가 될지도 모르겠어:1000"

        });


        talkData.Add(50 + 3000, new string[] { "좋아!\n정답이 뭔지 알겠어!:1004",
                                               "미동도 없다.",
                                               "이게 아니면 뭐란 말이야...:1003",
                                               "열렸다!\n안에 든건...호박탈?"
        });


        talkData.Add(60 + 5000, new string[] { "뭐...쓸데가 있을지도...:1000",
                                               "[호박 의상을 획득하였다.]",
        });


        talkData.Add(70 + 9000, new string[] { "저 사람...아직도 저러고 있네:1004",
                                               "저 호박인간을 어떻게든 따돌려야 하는데...:1001",
                                               "전에 그 여자 말하는 것도 그렇고 책에도... 저 사람 머리도...:1000",
                                               "왜 죄다 호박이지?:1004",
                                               "...:1000",
                                               "혹시 이 호박의상을 입으면 여기 일원으로 착각할까?:1004",
        });
        talkData.Add(70 + 5000, new string[] { "헉..헉...인문대 출입문이다...!:1004",
                                               "빨리 열어서...:1004",
                                               "...!:1001",
                                               "맞다!\n내 학생증!:1001",
                                               "지갑 안에 넣어뒀었지...:1001",
                                               "억지로 문을 열다가 들키면 더 큰일이야!:1004",
                                               "어떻게든 지갑과 휴대폰을 찾아와야겠어!:1004",
        });
        talkData.Add(70 + 13000, new string[] { "강의실 따윈 궁금하지도 않아!:1004",
                                               "지금이 탈출할 수 있는 마지막 기회일지도 모른다...!:1004",

        });//1층 좌측 강의실
        talkData.Add(70 + 1000, new string[] { "아 배고파~~ 일하기 싫다~",
                                               "...:1001",
        });//1층 우측 강의실, 게으른 넘
        talkData.Add(71 + 15000, new string[] { "저어...:1000",
                                               "네? 무슨 일이세요? 신자님",
                                               "(신자...? 역시 사이비 종교인가봐!):1001",
                                               "아래층에서 교주님이 찾고 계세요!!:1004",
                                               "네? 방금 교주님이 절대 내려오지 말라고 하셨는데요?",
                                               "(윽...의심받고 있어...):1003",
                                               "어...누..누가 호박 위에 엄청난 응아를...!:1004",
                                               "(망했다...):1001",
                                               "아니!! 누가 그런 짓을 또...!!",
                                               "여기 좀 지키고 계세요!! 얼른 갔다와보겠습니다!!!",
                                               "어...아! 네네!!:1004",
                                               "(...그런 일이 또 있었다고...?):1003"
        });
        talkData.Add(72 + 4000, new string[] { "이 탁자에도 뭔가 있다:1000",
                                               "음...:1004",
                                               "n번째 사물함 비밀번호?:1004",
                                               "아래에 적힌 게 비밀번호를 말하는 거 같은데...:1004"

        });
        talkData.Add(72 + 3000, new string[] { "여기에도 뭔가 들어있을텐데:1004",
                                               "사물함이 이렇게 많아서야 뭐에 뭐가 들은지 어떻게 알아...:1001",
                                               "게다가 다 잠겨있어...:1001",
        });
        talkData.Add(73 + 4000, new string[] { "이 탁자에도 뭔가 있다:1000",
                                               "음...:1004",
                                               "n번째 사물함 비밀번호?:1004",
                                               "아래에 적힌 게 비밀번호를 말하는 거 같은데...:1004"

        });
        talkData.Add(73 + 3000, new string[] { "흠...,n번째 사물함이라...:1000",
                                               "또 그 호박인간이 오기 전에 얼른 열어봐야 할텐데...:1004"

        });

        talkData.Add(80 + 5000, new string[] { "헉..헉...인문대 출입문이다...!:1004",
                                               "빨리 열어서...:1004",
                                               "...!:1001",
                                               "맞다!\n내 학생증!:1001",
                                               "지갑 안에 넣어뒀었지...:1001",
                                               "억지로 문을 열다가 들키면 더 큰일이야!:1004",
                                               "어떻게든 지갑과 휴대폰을 찾아와야겠어!:1004",
        });
        talkData.Add(80 + 13000, new string[] { "강의실 따윈 궁금하지도 않아!:1004",
                                               "지금이 탈출할 수 있는 마지막 기회일지도 모른다...!:1004",

        });//1층 좌측 강의실
        talkData.Add(80 + 3000, new string[] { "이제 비밀번호만 입력하면...!:1004",
                                               "미동도 없다.",
                                               "힘 빠지네...:1001",
                                               "역시 이게 정답이었어!\n내 지갑과 휴대폰!!\n드디어 찾았다!:1002"
        });


        talkData.Add(90 + 5000, new string[] { "삑-",
                                               "어라 왜 학생증으로 안 열리지?:1001",
                                               "삑- 삑-",
                                               "여러 번 갖다 대도 마찬가지야...!:1004"
        });
        talkData.Add(90 + 1000, new string[] { "아 배고파~~ 일하기 싫다~",
                                               "...:1001",
        });//1층 우측 강의실, 게으른 넘
        talkData.Add(90 + 13000, new string[] { "음?\n안에서 왁자지껄한 사람 소리가 들린다.:1004",
                                               "...2층을 아무리 뒤져봐도 제물이 보이지 않습니다!",
                                               "흡혈귀마냥 소지품도 감쪽같이 사라졌어요!",
                                               "이제 저흰 어떡하죠...!",
                                               "제물 없이 의식을 진행할 수는 없어요!",
                                               "...진정하세요 여러분.:2000",
                                               "오늘같은 날 그렇게 소리를 높이시면 펌킹님께서 노하십니다...:2002",
                                               "어차피 이곳은 펌킹님이 내려주신 단증이 있어야 나갈 수 있다는 거...:2002",
                                               "아시지 않습니까?:2000",
                                               "단증?:1000",
                                               "그러니 여러분은 지금 뭘 해야 할까요?:2002",
                                               "어...그..글쎄ㅇ",
                                               "우물쭈물 대지 말고 얼른 움직여!!!!:2003",
                                               "앗, 안에서 사람들이 나온다!:1004"
        });//1층 좌측 강의실
        talkData.Add(91 + 13000, new string[] { "앞에 교주가 있어서 들어가기 눈치보이네...:1001",
        });
        talkData.Add(91 + 2000, new string[] { "뭐야 넌!:3",
                                               "비켜!!:3"
        });
        talkData.Add(92 + 3000, new string[] { "이런 곳에 뜬금 없이 금고가...:1000",
                                               "설마 단증을 여기다 숨겨뒀나?:1000",
                                               "젠장 역시나 또 잠겨있어!:1004",
        });
        talkData.Add(93 + 4000, new string[] { "이 탁자에도 뭔가 있다:1000",
                                               "음...:1004",
                                               "이번엔 이해하기 좀 어렵네...:1003"
        });

        talkData.Add(100 + 1000, new string[] { "아 배고파~~ 일하기 싫다~",
                                               "...:1000",
        });//1층 우측 강의실, 게으른 넘
        talkData.Add(100 + 3000, new string[] { "그 동안의 짬으로 알 수 있어!\n정답은...!:1004",
                                               "미동도 없다.",
                                               "짬을 콧구멍으로 먹었습니다만...:1001",
                                               "열렸다!\n엥? 웬 호박파이?"

        });

        talkData.Add(110 + 1000, new string[] { "아 배고파~~ 일하기 싫다~",
                                               "...:1000",
        });//1층 우측 강의실, 게으른 넘
        talkData.Add(110 + 5000, new string[] { "음...:1000",
                                               "배고플 때 먹어야지~:1002",
                                               "[호박 파이를 획득하였다.]"
        });
        talkData.Add(111 + 1000, new string[] { "아 배고파~ 일하기 싫다~",
                                               "...:1000",
                                               "흠!?\n킁킁컹!\n잠시만...",
                                               "호박 파이 냄새가 나는데??",
                                               "엥?:1001",
                                               "너...나 몰래 호박 파이를 혼자 먹으려고!!",
                                               "아...그게...:1001",
                                               "잔말 말고 얼른 꺼내~~\n고소한 호박파이 냄새가 진동을 하는데 어디서 발뺌이야!",
                                               "아...네...여기요:1001",
                                               "음~~ 역시 호박 파이는 최고의 야식이지~~",
                                               "근데 너 뭔가 낯설다?\n너 같은 애가 우리 신자들 중에 있었던가?",
                                               "혹시 너 우리로 위장한 침입자 아니야?",
                                               "아니...그...!:1003",
                                               "하하핫!!\n하긴~ 나같은 녀석한테 침입자를 잡을 기회가 생길리가~",
                                               "며칠 전에 왔다던 신입인가봐?",
                                               "네!! 맞아요!:1002",
                                               "그나저나 아까 교주님께서 단증 어쩌구 하시던데\n단증이 뭐예요?:1002",
                                               "뭐야...너...!",
                                               "(뭐지?):1001",
                                               "(갑자기 단증 이야기를 꺼내는 건 무리수였나?):1001",
                                               "(설마...들켰나?!):1003",
                                               "너 입단 교육때 졸았구나?",
                                               "하긴~ 몰라도 돼~\n간부급은 돼야지 받고 쓰는 거지",
                                               "우리같은 조무래기들한텐 필요도 없고 구경할 기회도 없어~",
                                               "아...:1001",
                                               "(망했다):1000",
                                               "그러고보니 이번 의식이 끝나면 간부 승급식이 있댔는데...",
                                               "그때 단증 구경이라도 해보라고~",
                                               "(!!!):1004"
        });


        talkData.Add(121 + 1000, new string[] { "저기...:1000",
                                               "쿨...쿠...",
                                               "얼씨구?:1001",
                                               "(호박 파이를 그렇게 먹더니...이젠 자고 있네...):1001"
        });
        talkData.Add(120 + 13000, new string[] { "문이 살짝 열려있다.",
                                               "틈새로 안쪽을 살펴보니 교주와 신자 몇이 의식을 준비하고 있는 듯하다.",
                                               "들어가서 단증을 찾아야 하는데...:1001",
                                               "흐음...\n어쩌지...:1004",
                                               "(그러고 보니 1층에 전기실이 있었지. 그쪽으로 유인할 수 있을까?):1004",
        });
        talkData.Add(121 + 8000, new string[] { "좋아.:1000",
                                               "전기를 내리자!:1004",
                                               "달칵-",
        });
        talkData.Add(122 + 2000, new string[] { "뭐, 뭐지??",
                                               "정전이다!!",
                                               "당황하지 마십시오.:2000",
                                               "흔히 있는 일이지 않습니까:2002",
                                               "얼른 전기실에 가보시지요.:2002",
                                               "당장!!!:2003"
        });
        talkData.Add(124 + 8000, new string[] { "아 빨리 가!",
                                               "재촉하지 마!\n안 보인단 말이야~~!!",
                                               "아악!!\n누가 내 발 밟았어!!",
                                               "사람들이 오는 소리가 들린다!:1004",
                                               "일단 책상 뒤로 숨자!:1004"
        });
        talkData.Add(126 + 8000, new string[] { "좋아! 작전이 먹혔어!:1004",
        });

        talkData.Add(130 + 11000, new string[] { "다시 들어가 볼까...?:1000",
                                                 "어머:2001",
                                                 "이런 신자가 있었나?:2002",
                                                 "(괜히 여기서 우물쭈물거리는 게 아니었는데...!):1004",
                                                 "아님:2000",
                                                 "제물님?:2002",
                                                 "그...!:1001",
                                                 "...:2000",
                                                 "잡았다.:2002"
        });
        talkData.Add(130 + 1000, new string[] { "저기...:1000",
                                               "쿨...쿠...",
                                               "얼씨구?:1001",
                                               "(호박 파이를 그렇게 먹더니...이젠 자고 있네...):1001"
        });
        talkData.Add(130 + 12000, new string[] { "와 순간적으로:1000",
                                                 "2층 가야겠다고 생각했어:1001",
                                                 "이런 급박한 상황인데 2층은 무슨...:1001",
                                                 "정신이 잠시 나갔었나봐:1003",
        });
        talkData.Add(130 + 5000, new string[] { "엄청나게 거대한 호박으로 잭 오 랜턴이 조각되어 있다.",
                                                 "...:1000",
                                                 "어쩐지 으스스한 기분이 든다.",
        });
        talkData.Add(130 + 3000, new string[] { "‘TOT교 단증. 31일 승급식 이후 배부’",
                                                 "라고 적혀있는 라벨지가 붙어있다.",
                                                 "그럼 그렇지 상자가 단단히 잠겨있어.:1000",
                                                 "어떻게 열지...:1001",
        });

        talkData.Add(140 + 5000, new string[] { "엄청나게 거대한 호박으로 잭 오 랜턴이 조각되어 있다.",
                                                 "...:1000",
                                                 "어쩐지 으스스한 기분이 든다.",
        });
        talkData.Add(140 + 3000, new string[] { "다행이 벽에 힌트가 될만한 그림이 그려져 있는 것 같다.\n정답은...!:1004",
                                               "꿈쩍도 하지 않는다.",
                                               "입이 바짝바짝 말라...:1001",
                                               "열렸다!\n단증이 들어있어!:1002"

        });


        talkData.Add(150 + 5000, new string[] { "이제 정말 나갈 수 있어...!:1004",
                                               "[TOT교의 단증을 획득했다.]",

        });
        talkData.Add(151 + 2000, new string[] { "!!!:1004",
                                               "설마 했는데...:0",
                                               "정말 우리 신자로 은신했을 줄이야...:0",
                                               "전기도 당신 짓이죠?:3",
                                               "그러나 이젠 시작할 때랍니다.:1",
                                               "아...이제 정말 끝이구나...:1001",
                                               "...:1000",
                                               "?!:1003"

        });

        talkData.Add(160 + 8000, new string[] { "여긴...:1000",
                                                "어디지...?:1003"

        });
        talkData.Add(161 + 8000, new string[] { "난...:1000",
                                                "죽은 걸까...:1000"

        });
        talkData.Add(162 + 5000, new string[] { "이건...:1000",
                                                "지하실에서 봤던 잭 오 랜턴이잖아.:1000",
                                                "어서 오시게",
                                                "헉!\n말을 하잖아!?:1003",
                                                "너무 놀라지 말게나.",
                                                "내가 자네를 이곳에 불렀다네.",
                                                "죽은 것도 아닐세.",
                                                "아직은...",
                                                "...:1003",
                                                "혼란스러워 보이는군.",
                                                "궁금한 게 있다면 물어봐도 좋네.",
                                                "(질문이라...교수님께 자주 듣던 소린데...):1000",
                                                "(교수님이 그리울 줄이야...):1001",
                                                "저.. 당신은 대체 정체가 뭐죠?\n여기는 어디구요.:1004",
                                                "글쎄...",
                                                "예전엔 '잭'이라고 불렸으나,",
                                                "지금은 '펌킹'이 더 친숙하겠지",
                                                "이곳은 내가 만든 꿈의 공간이라네.",
                                                "지금 여기엔 자네와 나밖에 없어.",
                                                "...:1001",
                                                "그럼...\n하필 저를 불러온 이유는 뭐죠?:1004",
                                                "자네가 그 아이를 만났을 때...",
                                                "모두가 무시하고 피하던 와중에도 자네는 그 아이를 생각하고 있더군.",
                                                "무슨...\n아이요?:1003",
                                                "교주 역할을 하고 있는 아이말이야.",
                                                "...",
                                                "누구보다 밝고 맑은 아이였어.",
                                                "...어쨌든\n그렇게 나는 자네를 지켜보고 있었다네.",
                                                "그리고 자네에게...",
                                                "약간의 희망을 걸어보기로 했지.",
                                                "희망이요?:1001",
                                                "자네, TOT교의 십계명을 읽어봤나?",
                                                "사실 이 TOT교의 시초는 지금과 꽤나 달랐다네.",
                                                "핼러윈을 즐기고",
                                                "고난에 처한 이웃을 돕고",
                                                "언제나 성실하고 정직하게 살아가는 것을 신조로 삼았었지.",
                                                "그러나 오랜 시간이 흐르며...",
                                                "원래의 교리는 흐려지고 변질되고 말았던 것일세.",
                                                "지금의 TOT교가 남들을 속이고",
                                                "부당한 이득을 취하며",
                                                "그 아이가...살생을 일삼는 것을",
                                                "그들의 신으로서 가만히 지켜볼 수가 없었다네.",
                                                "그래서 나는 자네에게 희망을 걸어보기로 했다네",
                                                "이 TOT교를...",
                                                "파탄 낼 인물로 말이지.",
                                                "‘아직은’...:1000",
                                                "죽은 게 아니라는 건 무슨 뜻이죠?:1000",
                                                "내가 이곳에 불러온 것은 자네의 영혼뿐이라네.",
                                                "영혼을 돌려보내고 현실의 시간이 흐르기 시작하면\n자네는 TOT교의 손에 죽임을 당하겠지...",
                                                "...!:1001",
                                                "...하지만 내 힘이 있다면 이야기는 달라질걸세.",
                                                "살아 나갈 수 있는 건가요?:1004",
                                                "자네도 죽음은 역시 원치 않겠지.",
                                                "하지만 나도 자네같이 맑은 인간에게 이미 실망을 여러 번 한 호박일세.",
                                                "나에게 좀더 신뢰를 줄 수 있겠나?",
                                                "어때, 내가 내는 시험에 응해보겠나?",
                                                "...:1000",
                                                "(꿈일지도 모를 이 호박의 말을 따라야 할 필요가 있을까...):1000",
                                                "...예:1000",
                                                "시험에 응하겠어요!:1004",
                                                "(꿈결 탓이었을까...\n왠지 이렇게 말해버렸다.):1000",
                                                "좋아, 시작하지."
        });

        talkData.Add(170 + 5000, new string[] { "첫 번째 시험이다.",
                                               "틀렸다.\n다시 생각할 시간을 주지.\n생각을 마치면 돌아와.",
                                               "...:1000",
                                               "...좋군."
        });

        talkData.Add(180 + 5000, new string[] { "두 번째 시험이다.",
                                               "틀렸다.\n다시 생각할 시간을 주지.\n생각을 마치면 돌아와.",
                                               "...:1000",
                                               "...정답...!"
        });

        talkData.Add(190 + 5000, new string[] { "세 번째 시험이다.",
                                               "틀렸다.\n다시 생각할 시간을 주지.\n생각을 마치면 돌아와.",
                                               "...:1000",
                                               "직감으로 알 수 있다.\n이건 정답이야...!:1004",
        });

        talkData.Add(200 + 5000, new string[] { "하하하하하하하하..!!!",
                                               "(펌킹이 큰 소리로 웃는다. 머리가 울린다..!):1000",
                                               "설마 했지만 세 가지 시험을 모두 통과할 줄이야!",
                                               "아직 나의 사람 보는 눈이 녹슬지 않았구만!",
                                               "정말 잘했네! 하하하하하..!!",
                                               "자네라면 무사히 TOT교를 파탄 낼 수 있을 걸세!",
                                               "이제 자네를 현실로 돌려보내 주겠네!\n수고 많았다네!",
                                               "그럼... 무운을 빌지....."
        });
        talkData.Add(201 + 8000, new string[] { "(알람 소리)",
                                               "......헉!!:1001",
                                               "여긴... 기숙사?:1003",
                                               "잠시만, 오늘 날짜가...:1001",
                                               "10월 29일이라고??:1004",
                                               "설마... 모두 꿈이었나....:1003",
        });

        talkData.Add(210 + 8000, new string[] { "툭-",
                                               "?:1000",
                                               "과잠 주머니에서 뭐가 떨어졌는데...:1000",
                                               "이건...:1001",
                                               "(TOT교의 단증이다.):1003",
                                               "....:1004",
                                               "일단 강의 시간이 얼마 남지 않았으니 나갈 준비를 하자:1000"
        });
        talkData.Add(211 + 2000, new string[] { "오늘도 즐겁게 대면 강의를 들어볼까?^^:1002",
                                               "하...좋게 생각하기도 힘드네...\n수업이나 가자...:1000",
                                               "안녕하세요~~!:2",
                                               "....:1000",
                                               "저희가 이번에 호박을 이용한 친환경 비누 사업을 진행하려는데:1",
                                               "설문조사 한 번만 부탁드려도 될까요?:1",
                                               "...:1000",
                                               "여기 학과랑 전화번호 적어주시면 저희가 추첨을 통해 상품도 드려요!:1",
                                               "....:1000",
                                               "...?:0",
                                               "저기... 듣고 계신가요?:0",
                                               "아...:1000",
                                               "아 네.하하...:1002",
                                               "물론... 적어드려야죠.:1002",
                                               "와~ 감사합니다~:2" });

        //Portrait Data
        //0:Normal, 1:당황, 2:웃음, 3:어이없 4.단념
        portraitData.Add(2000 + 0, portraitArr[0]);
        portraitData.Add(2000 + 1, portraitArr[1]);
        portraitData.Add(2000 + 2, portraitArr[2]);
        portraitData.Add(2000 + 3, portraitArr[3]);
        portraitData.Add(1000 + 0, portraitArr[4]);
        portraitData.Add(1000 + 1, portraitArr[5]);
        portraitData.Add(1000 + 2, portraitArr[6]);
        portraitData.Add(1000 + 3, portraitArr[7]);
        portraitData.Add(1000 + 4, portraitArr[8]);
    }
    public string GetTalk(int id, int talkIndex)
    {
        Sound_Controll(id, talkIndex);
        if (!talkData.ContainsKey(id))
        {
            if (!talkData.ContainsKey(id - id % 10))
            {
                //퀘스트 맨 처음 대사마저 없을 때,
                //기본 대사를 가지고 온다.
                return GetTalk(id - id % 1000, talkIndex);
            }
            else
            {
                //해당 퀘스트 진행 순서 대사가 없을 때
                //퀘스트 맨 처음 대사를 가지고 온다.
                return GetTalk(id - id % 10, talkIndex);
            }
        }
        if (talkIndex == talkData[id].Length - 1 && id - id % 1000 == 5000)
        {
            if(id <= 5150)
            SM.StartES(2);
        }
        if (id == 3041 && talkIndex == 2 )
        {
            SM.StartES(6);
        }

        if (talkIndex == talkData[id].Length)
        {
            return null;
        }
        else
            return talkData[id][talkIndex];
    }
    void Sound_Controll(int id, int talkIndex)
    {
        switch (id)
        {
            case 2010:
                switch (talkIndex)
                {
                    case 2:
                        SM.StartES(4);
                        break;
                }
                break;
            case 2011:
                switch (talkIndex)
                {
                    case 1:
                        SM.StartES(4);
                        break;
                    case 8:
                        SM.StartES(4);
                        break;
                }
                break;
            case 2012:
                switch (talkIndex)
                {
                    case 0:
                        SM.StopBGM(1);
                        SM.StartBGM(2);
                        break;
                }
                break;
            case 2014:
                switch (talkIndex)
                {
                    case 3:
                        SM.StartES(4);
                        break;
                    case 6:
                        SM.StartES(4);
                        break;
                }
                break;
            case 2015:
                switch (talkIndex)
                {
                    case 5:
                        SM.StartES(4);
                        break;
                }
                break;
            case 9070:
                switch (talkIndex)
                {
                    case 5:
                        SM.StartES(4);
                        break;
                }
                break;
            case 5070:
                switch (talkIndex)
                {
                    case 2:
                        SM.StartES(4);
                        break;
                }
                break;
            case 1071:
                switch (talkIndex)
                {
                    case 6:
                        SM.StartES(4);
                        break;
                }
                break;
            case 4073:
                QM.Get_hint();
                break;
            case 3073:
                if (GM.isAction)
                    samulham.SetActive(true);
                break;
            case 5080:
                switch (talkIndex)
                {
                    case 2:
                        SM.StartES(4);
                        break;
                }
                break;
            case 5090:
                switch (talkIndex)
                {
                    case 0:
                        SM.StartES(7);
                        break;
                    case 2:
                        SM.StartES(7);
                        break;
                }
                break;
            case 90 + 13000:
                switch (talkIndex)
                {
                    case 9:
                        SM.StartES(4);
                        break;
                    case 13:
                        SM.StartES(4);
                        break;
                }
                break;
            case 111 + 1000:
                switch (talkIndex)
                {
                    case 4:
                        SM.StartES(4);
                        break;
                    case 12:
                        SM.StartES(4);
                        break;
                    case 18:
                        SM.StartES(4);
                        break;
                    case 20:
                        SM.StartES(4);
                        break;
                    case 28:
                        SM.StartES(4);
                        break;
                }
                break;
            case 120 + 13000:
                switch (talkIndex)
                {
                    case 4:
                        SM.StartES(4);
                        break;
                }
                break;
            case 151 + 2000:
                switch (talkIndex)
                {
                    case 0:
                        SM.StartES(4);
                        break;
                    case 7:
                        SM.StartES(4);
                        break;
                }
                break;
            case 160 + 8000:
                switch (talkIndex)
                {
                    case 0:
                        SM.StopBGM(2);
                        SM.StartBGM(3);
                        break;
                }
                break;
            case 162 + 5000:
                switch (talkIndex)
                {
                    case 3:
                        SM.StartES(4);
                        break;
                    case 49:
                        SM.StartES(4);
                        break;
                }
                break;
            case 201 + 8000:
                switch (talkIndex)
                {
                    case 0:
                        SM.StartES(5);
                        SM.StopBGM(3);
                        SM.StartBGM(1);
                        break;
                    case 1:
                        SM.StopES(5);
                        SM.StartES(4);
                        break;
                }
                break;

            case 200 + 5000:
                switch (talkIndex)
                {
                    case 0:
                        SM.StartES(9);
                        break;
                    case 6:
                        SM.StopES(9);
                        break;
                }
                break;
            case 210 + 8000:
                switch (talkIndex)
                {
                    case 0:
                        SM.StartES(8);
                        break;
                    case 1:
                        SM.StartES(4);
                        break;
                }
                break;
            case 11130:
                switch (talkIndex)
                {
                    case 6:
                        SM.StartES(4);
                        break;
                }
                break;
            default:
                break;
        }
    }

    public Sprite GetPortrait(int id, int portraitIndex)
    {
        return portraitData[id + portraitIndex];
    }
}
